0  5  1  1.0
7.   -10.   -35.  -53.  1.e-5
4.9e+16   0.08 1. 1.
0   3.21    5.21    2.75   -10.2    0. 0. 0
1   3.61   5.547   2.72   -4.931	1.0	 0.	0
1   1e-06   1e-15
0  2.e-8   2.e-6  2.e-6  1.5  3.5  1.3e-1
0   4.01    1.6    4.5  1.
0   4.01    1.6    2.6  1.
1  0  1  1  1  1  1  
0  0  0  0  0  0  0

ireadin,npdec,nsteps,tmax
gpexmx,ypmin,yemin,ygmin,tol	
radius, bfield,bplus
iprext,gpextmn,gpextmx,slprints,exlumpr,bpresc, ap, ipexp
ielext,geextmn,geextmx,slelints,exlumel,belesc, ae, ieexp
iphotext,temperat,exlumth
iphotext2,x1,x2,xbr,beta1,beta2,extph0
ielextbr,geextbr,slelints1,slelints2, ae2
iprextbr,gpextbr,slprints1,slprints2, ap2
isyn, ipair, icompt, igg, issa, iesc,ipsc
ipion,ianni, imsyn, ipsyn, iksyn, ineutron, ikn 


