0  5  769  769.0
7.   -10.   -35.  -53.  1.e-5
6.64e+15   22.0 1. 1.
0   0.01    3.475    2.15   -12.2    0. 0. 0
1   0.01   3.475   2.16   -1.95	1.0	 0.	0
1   315000.0   0.033
0  2.e-8   2.e-6  2.e-6  1.5  3.5  1.3e-1
0   4.01    1.6    4.5  1.
0   4.01    1.6    2.6  1.
1  0  1  1  1  1  1  
0  0  0  0  0  0  0

ireadin,npdec,nsteps,tmax
gpexmx,ypmin,yemin,ygmin,tol	
radius, bfield,bplus
iprext,gpextmn,gpextmx,slprints,exlumpr,bpresc, ap, ipexp
ielext,geextmn,geextmx,slelints,exlumel,belesc, ae, ieexp
iphotext,temperat,exlumth
iphotext2,x1,x2,xbr,beta1,beta2,extph0
ielextbr,geextbr,slelints1,slelints2, ae2
iprextbr,gpextbr,slprints1,slprints2, ap2
isyn, ipair, icompt, igg, issa, iesc,ipsc
ipion,ianni, imsyn, ipsyn, iksyn, ineutron, ikn 

